Sample Points : 
Point Index : 0  Point ID : 1  P( 2.45 , 0.82 )
Point Index : 1  Point ID : 1  P( -2.42 , 3.15 )
Point Index : 2  Point ID : 1  P( -2.11 , 1.53 )
Point Index : 3  Point ID : 1  P( 2.13 , 3.98 )
Point Index : 4  Point ID : 1  P( 0.68 , -1.31 )
Point Index : 5  Point ID : 1  P( 4.04 , -1.44 )
Point Index : 6  Point ID : 1  P( -1.45 , -2.78 )
Point Index : 7  Point ID : 1  P( -2.76 , 4.22 )
Point Index : 8  Point ID : 1  P( 1.76 , -1.75 )
Point Index : 9  Point ID : 1  P( -0.51 , -1.44 )
Point Index : 10  Point ID : 2  P( -2.48 , -1.86 )
Point Index : 11  Point ID : 2  P( -3.79 , -0.85 )
Point Index : 12  Point ID : 2  P( 1.71 , 0.41 )
Point Index : 13  Point ID : 2  P( 1.13 , 4.21 )
Point Index : 14  Point ID : 2  P( 0.52 , 3.33 )
Point Index : 15  Point ID : 2  P( 1.5 , 0.53 )
Point Index : 16  Point ID : 2  P( 1.06 , -0.28 )
Point Index : 17  Point ID : 2  P( 1.29 , -0.24 )
Point Index : 18  Point ID : 2  P( -1.71 , -1.88 )
Point Index : 19  Point ID : 2  P( 4.59 , -2.43 )
Point Index : 20  Point ID : 3  P( 2.82 , -2.09 )
Point Index : 21  Point ID : 3  P( -3.86 , -3.42 )
Point Index : 22  Point ID : 3  P( -2.49 , 3.04 )
Point Index : 23  Point ID : 3  P( -0.78 , -2.36 )
Point Index : 24  Point ID : 3  P( 1.76 , -2.68 )
Point Index : 25  Point ID : 3  P( -0.79 , -1.85 )
Point Index : 26  Point ID : 3  P( 4.11 , -1.86 )
Point Index : 27  Point ID : 3  P( 4.36 , 4.52 )
Point Index : 28  Point ID : 3  P( -3.63 , 3.04 )
Point Index : 29  Point ID : 3  P( 4.48 , 4.38 )
KNN Points : 
Point Index : 0  Point ID : 0  P( -1.29 , 0.31 )
Point Index : 1  Point ID : 0  P( 3.97 , -0.26 )
Point Index : 2  Point ID : 0  P( 0.65 , -1.71 )
Point Index : 3  Point ID : 0  P( 3.63 , -1.85 )
Point Index : 4  Point ID : 0  P( -3.67 , 1.63 )
Point Index : 5  Point ID : 0  P( -1.08 , 2.14 )
Point Index : 6  Point ID : 0  P( 3.23 , -0.11 )
Point Index : 7  Point ID : 0  P( 1.28 , -2.35 )
Point Index : 8  Point ID : 0  P( 3.48 , -3.72 )
Point Index : 9  Point ID : 0  P( 2.06 , -2.04 )
